<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Opens up dialog that allows for user to modify the storage location -->
    <!-- Allows user to choose if they want pictures and videos stored in different directories -->
    <group android:checkableBehavior="all" >
        <item
            android:id="@+id/menu_check_box_start_snapchat_on_float"
            android:checked="false"
            android:orderInCategory="200"
            android:title="@string/menu_check_box_start_snapchat_on_float"/>
    </group>

</menu>